<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        1x481n&#39;s blog
    </title>
    <meta name="description" content= 嘿，这是我的GitHub Page 欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,1x481n >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="1x481n's blog" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            程序员有哪些除编程以外的电脑技能让非程序员感到神奇
        </p>
        <hr>
    </div>
    <div class="post-content">
        <ul>
<li><p><input disabled type="checkbox"> </p>
<p>  程序员这个群体在外行人眼里总是看起来很神奇。以前觉得学计算机的同学用快捷键就可以玩转桌面的文件自由切换感觉好屌，用DOS命令设置电脑自动关机更是膜拜到直呼大神，当时的感觉就像下图一样。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/11/13/gGyQmq19YlcMd4u.gif" alt="desc gif"></p>
<ul>
<li><p>当然，现在小编对程序员依然很膜拜，每次遇到与电脑有关的难题，第一时间就去找公司的程序员，他们总有办法给解决，小编对公司的全栈工程师都是直呼大神的。</p>
</li>
<li><p> 今天，小编就和大家分享几则程序员被人膜拜的趣事和那些除编程之外的神奇技能。如果你也有这方面趣事请参我们的分享吧，直接在评论区回复即可。</p>
</li>
<li><p>@mu mu</p>
<ul>
<li><p>大学的时候，系里的机子都是win 2k。</p>
</li>
<li><p>晚上赶项目，我和一个哥们在楼下的平房里折腾数据，到了九点多，没什么进展，就出来看看，对面系楼一片漆黑，就一间屋亮着。</p>
</li>
<li><p>哥们说，他室友“朱XX”在那个屋，可能在看黄网呢。</p>
</li>
<li><p>咱们郁闷，他却爽，这不好，本着维护正义，净化网络环境的宗旨，我们决定挺身而出。</p>
</li>
</ul>
<ul>
<li><p>那时的 windows 有个 net send 命令，可以在对方机器显示个对话框，类似这样:<br><img src="https://i.loli.net/2020/11/13/R5UNOiTFkrYK2lX.jpg" alt="alert img"></p>
</li>
<li><p>我们把自己的电脑名称改为 “网络中心”，给三楼的机器发了个消息，从 “网络中心” 到 “XXXX” 的消息：</p>
</li>
<li><p>“朱XX同学，我们检测到你正在浏览不健康网站，已记录在案，将通知系办处理。”</p>
</li>
<li><p>很快，楼上的灯就熄了，一个人影从楼里匆匆出来，消失在夜色里。</p>
</li>
<li><p>回到寝室，朱同学正坐在床沿上吸烟，一脸凝重，好像有心事的样子。良久，说了一句，</p>
</li>
<li><p>“他们是怎么知道我名字的？”</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>@ TimChen</p>
<ul>
<li><p>很多年前吧，给企业用户做windows server的技术支持，是24x7的，客户的服务器如果出问题比如当机了是可以随时打电话给我们的，我们称之为severity A，代表最高级别响应。</p>
</li>
<li><p>那天我轮班，但是又有人找我踢球，我就开开心心地去踢了。踢到一半电话响了，我当时就想完了这球踢不成了。有个客户说他重启了下服务器现在每次启动就蓝屏进不了系统了。服务器恢复不了他就要跪了。</p>
</li>
<li><p>后来我就对小伙伴说我先去守一会儿门，一边守门一边接客户电话。了解了下蓝屏代码是0x7b，恩这个算容易的，这个直接原因是系统进入kernel后读不出启动盘，一般就是硬盘的驱动无法正确加载。</p>
</li>
<li><p>然后就叫客户把系统注册表文件copy到另一台机器上用regedit打开，再把和硬盘设备驱动相关的条目一条条读给我听，我默记在心里然后人脑运行找碴程序，最后发现有一个filter driver的配置项不完整，在某处申明了要挂在硬盘设备上但自己的device没有配。这种一般是这个驱动的安装程序有bug造成的。</p>
</li>
<li><p>找到问题后指导客户把不完整的驱动设备信息删掉。因为这个驱动是某磁盘备份软件加装的，所以去掉也没什么关系。然后把修改后的注册表文件放回服务器结果就好了。</p>
</li>
<li><p>客户表示万分感谢，可是我一直没敢告诉他我还同时在守门啊，并且没丢球啊。后来还有感谢信呢。</p>
</li>
</ul>
</li>
<li><p>@Jianchi Chen</p>
<ol>
<li><p>帮人退出了vim；</p>
</li>
<li><p>用 windows+方向键 挪动窗口位置（这条其实被震惊的人是一个10x程序员，不过他原本是 Mac 党所以。。。。）</p>
</li>
<li><p>用 Ctrl+Shift+T 把 Chrome 里刚关掉的窗口重新打开；</p>
</li>
<li><p>用一行 perl 正则帮同学把他XX文件夹里面所有的番号都列出来</p>
</li>
</ol>
</li>
<li><p>@卜杰Kevince</p>
<ul>
<li><p>树莓派GPIO接了个继电器控制台灯，在树莓派上架了个微信公众号用ngrok映射到外网。然后就可以对着微信说：开灯、关灯，控制台灯开关。把树莓派台灯放在实验室，在外面有时候一高兴就打开微信，开灯关灯。。。带妹子去实验室显摆过，妹子表示十分新奇好玩，然而程序员同学们并没有感到好奇，第一反应确是把我台灯的电源拔了。</p>
</li>
<li><p>最近准备在路由上做点手脚，等我的手机连上wifi就发信息给树莓派打开台灯，断开就关掉。这样只要我一到或者离开实验室就可以自动开关灯了哈哈</p>
</li>
</ul>
</li>
<li><p>@至尊宝</p>
<ul>
<li>姐姐是公务员，有一次需要将原来用多个excel文件存放的数据整理后输入新的业务系统，我花了1个小时左右写了个脚本帮他们做完了，节约了他们大约10个人1周的工作时间吧。他们局长非要拉我去吃饭，真不好意思。</li>
</ul>
<hr>
<ul>
<li>谢谢大家，其实还有好多真的是很简单的技巧，有的只是快捷键而已，只是不熟悉的人看来会很高级。</li>
</ul>
<hr>
</li>
<li><p>比如：</p>
<ul>
<li>熟悉一些dos命令，带了移动硬盘去公司，办公室妹子问我有什么片的时候，我想想说，我整理一下发给你看。然后用tree命令瞬间输出目录内容，然后可以享受仰慕的眼神。</li>
</ul>
<hr>
<ul>
<li><p>好吧，跟我无聊的电脑技巧比起来，我老婆的闺蜜做饭有极高的技巧，比如会将鸡翅脱骨然后塞进去虾肉腌好了烤，比如会将三种蛋黄做成颜色分明的三色豆腐，比如会在刷碗的同时顺手烤一炉饼干或者蒸一锅紫薯馒头。</p>
</li>
<li><p>比如一个记忆力强大的朋友经常会拿本书出来，然后和我们说，刚买的，送你吧，我昨晚看过了，已经背下来了。</p>
</li>
<li><p>比如一个朋友喜欢随身带纸笔，会现场挥毫泼墨，大家感激涕零的捧走。有数次在茶馆，被老板请求留墨宝代替茶钱。</p>
</li>
</ul>
<hr>
<ul>
<li>然后，大家会和我说：志强，我电脑慢了，我手机慢了，帮我重装一下吧；帮我挑个新的吧；</li>
</ul>
</li>
<li><p>@徐小花</p>
<ul>
<li><p>这是一个忧伤的故事。</p>
</li>
<li><p>上警校的时候，寝室楼不能上网。我加入了一个学生社团，帮助学校制作网站，于是获得了网络接入权，我们搞了个无线路由，方便社团成员上网。</p>
</li>
<li><p>马上附近就有很多同学来蹭网了，那时还流行玩人人网（校内网）。我们决定恶搞下他们。在本机建了个webserver，做了一个人人网首页的钓鱼页面，任何账号登录，都会显示下面的文字信息：</p>
</li>
<li><p>对不起，您的账号已经被永久锁定，原因如下：</p>
</li>
<li><p>您在人人网发布了不健康信息！</p>
</li>
<li><p>请您与人人网客服联系：400-777-8033</p>
</li>
<li><p>400电话是我们在百度上找了一个卖伟哥的电话……</p>
</li>
<li><p>然后我们在路由器上做了设置，转发人人网请求到本地的web server。</p>
</li>
<li><p>晚上，一位同学一如既往地来蹭网了。他一登录自己的人人网账号，就看到了下面的画面：<img src="https://i.loli.net/2020/11/13/bd9HOpGjX25DgWn.jpg" alt="renren"></p>
</li>
<li><p>那位同学很无语，说他没有发过不健康的信息啊。我们就一本正经地怂恿他拨打400电话咨询客服。</p>
</li>
<li><p>那位同学就拨打了400电话，质问自己的人人网账号为什么被封了。</p>
</li>
<li><p>卖伟哥的客服妹子，表示很无语，说他们是买伟哥的，不是人人网。</p>
</li>
<li><p>那位同学说，可是人人网上留的就是你们的电话啊。</p>
</li>
<li><p>客服妹子说，他们也不清楚，今天已经接到好几个咨询电话，问他们为什么把人人网账号封了。（后来知道，原来已经有在附近蹭网的同学拨打过400电话了，-_-|||）一定是人人网搞错了。</p>
</li>
<li><p>最后那位同学竟然和买伟哥的客服聊了半小时，最后双方都表示很愤慨，卖伟哥的400客服决定和人人网进行交涉，希望这位同学提供证据……</p>
</li>
<li><p>后来，我们常在茶余饭后聊起这事，那些隔壁蹭网的兄弟可能至今没有搞明白自己发的哪条信息是不健康信息……</p>
</li>
</ul>
</li>
<li><p>@奋斗ing</p>
<ul>
<li>用WIN+L直接把屏幕锁住后，身后的一群金融精英们惊呆了。。。</li>
</ul>
</li>
<li><p>@微生蔚</p>
</li>
</ul>
<ul>
<li><p>不是程序员，但也让同学跪了下。</p>
</li>
<li><p>同学找参考案例图片，在国外某网站发现全套的实拍图，但是是通过flash控件播放的，不能另存为只能截低质量的小图。于是来问我能不能帮忙搞到原图。我当着她的面打开网页查看原代码，看能不能找到原图的地址。随便翻了翻，没想到还真让我找到一个存放所有图片的目录名，于是放到浏览器里打开——居然还有访问权限！看到的都是子文件夹，子文件夹里就是各种图片，人工遍历了一下就找到目标图片们了，高清无码原图！</p>
</li>
<li><p>于是就被同学当作黑客膜拜了，以为我攻破了他们的网站。</p>
</li>
<li><p>以上几则故事本人整理自知乎社区。如果你也经历过类似的故事或者听到的故事，请分享给小伙伴们吧，直接在评论区回复即可参与。</p>
</li>
<li><p>材料摘自：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/30719851">http://www.zhihu.com/question/30719851</a></p>
</li>
<li><p>转自请注明来源。</p>
</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: bin | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="1gCp7tEcdUWN1auEs0thjFHB-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="Wn2nzII8c6pQiuP3G84XpT97">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
